# Campus-second-hand-trading-platform

./: .gitignore  MySQL数据库设计.md  README.md  前端打包预览.bat  启动.bat  启动成功报告.md  启动项目.bat  开发总结模板.md  数据库导入指南.md  第一周开发总结.md  第三周开发总结.md  第二周开发总结.md  第五周开发总结.md  第八周测试与部署.md  第六周开发总结.md  第四周开发总结.md  简化版开发计划.md  简化版技术架构文档.md  部署上线指南.md  问题记录.md  需求.md  需求文档.md
backend/: pom.xml
backend/src/main/java/com/campus/trade/: CampusTradeApplication.java
backend/src/main/java/com/campus/trade/common/: Result.java
backend/src/main/java/com/campus/trade/config/: MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java.bak  SwaggerConfig.java.disabled
backend/src/main/java/com/campus/trade/controller/: AuthController.java  FileController.java  MessageController.java  OrderController.java.bak  ProductController.java.bak  TestController.java  UserController.java
backend/src/main/java/com/campus/trade/dto/: MessageSendDTO.java  OrderCreateDTO.java  ProductCreateDTO.java  UserLoginDTO.java  UserRegisterDTO.java
backend/src/main/java/com/campus/trade/entity/: Category.java  Message.java  Order.java  Product.java  User.java
backend/src/main/java/com/campus/trade/mapper/: CategoryMapper.java  MessageMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/campus/trade/service/: MessageService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/java/com/campus/trade/service/impl/: MessageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/campus/trade/utils/: JwtUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: CategoryMapper.xml  MessageMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
database/: init.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/assets/css/: global.css
frontend/src/mock/: data.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: auth.js  favorite.js  notify.js  product.js  user.js
frontend/src/utils/: messagePolling.js
frontend/src/views/: Home.vue
frontend/src/views/admin/: AdminDashboard.vue  Stats.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/message/: MessageCenter.vue
frontend/src/views/notify/: NotifyCenter.vue
frontend/src/views/order/: OrderCreate.vue  OrderList.vue
frontend/src/views/product/: ProductDetail.vue  ProductList.vue  ProductPublish.vue
frontend/src/views/user/: Orders.vue  Products.vue  Profile.vue  UserCenter.vue
